/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";

        sett {
            bindings = <&to 2>;
            key-positions = <53 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7             &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                                   &kp Y   &kp U              &kp I      &kp O     &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S      &kp D     &kp F     &kp G                                   &kp H   &kp J              &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B        &mt RBKT LBKT    &kp RBKT  &kp N   &kp M              &kp COMMA  &kp DOT   &kp FSLH  &kp BACKSLASH
                   &kp LCTRL  &kp LALT  &kp LGUI  &lt 1 SPACE  &kp SPACE        &kp RET   &to 1   &mt DEL BACKSPACE  &kp RGUI   &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2   &kp F3   &kp F4  &kp F5  &kp F6                    &kp F7        &kp F8          &kp F9     &kp F10  &kp F11  &kp F12
&kp F11         &kp F12  &kp F12  &trans  &trans  &trans                    &trans        &kp UP_ARROW    &trans     &trans   &trans   &kp PG_UP
&to 0           &trans   &trans   &trans  &trans  &trans                    &kp LEFT      &kp DOWN_ARROW  &kp RIGHT  &trans   &trans   &kp PAGE_DOWN
&kp LEFT_SHIFT  &trans   &trans   &trans  &trans  &kp A   &trans    &trans  &kp NUMBER_1  &kp DOWN_ARROW  &trans     &trans   &trans   &trans
                         &trans   &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans     &trans
            >;
        };

        settings {
            bindings = <
&to 0   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR_ALL  &soft_off  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans          &trans     &trans  &trans  &trans  &trans
&to 0   &trans        &trans        &trans        &trans        &trans                          &trans          &trans     &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &kp B         &trans    &trans  &kp NUMBER_2    &trans     &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans     &trans  &trans
            >;
        };
    };
};
