# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_KEYBOARD_NAME=keeb2_0
# CONFIG_SPLIT_USB_DETECT=y

# TODO report peripheral battery level - FAILS TO BUILD TODO
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y# TODO report peripheral battery level - FAILS TO BUILD TODO
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
